\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Parcial }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Parcial Consigna 1}
\label{index}\hypertarget{index}{}\input{index}
\chapter{MISRA-\/C\+:2004 Compliance Exceptions}
\label{_c_m_s_i_s__m_i_s_r_a__exceptions}
\Hypertarget{_c_m_s_i_s__m_i_s_r_a__exceptions}
\input{_c_m_s_i_s__m_i_s_r_a__exceptions}
\chapter{Module Index}
\input{modules}
\chapter{Data Structure Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group___a_d_c__18_x_x__43_x_x}
\input{group___a_e_s__18_x_x__43_x_x}
\input{group___a_t_i_m_e_r__18_x_x__43_x_x}
\input{group___c_c_a_n__18_x_x__43_x_x}
\input{group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c}
\input{group___p_e_r_i_p_h__18_x_x___b_a_s_e}
\input{group___p_e_r_i_p_h__43_x_x___b_a_s_e}
\input{group___c_l_o_c_k__18_x_x__43_x_x}
\input{group___c_l_o_c_k__18_x_x__43_x_x___o_p_t_i_o_n_s}
\input{group___c_m_s_i_s__43_x_x}
\input{group___c_m_s_i_s__43_x_x___c_o_m_m_o_n}
\input{group___c_m_s_i_s__43_x_x___i_r_q}
\input{group___c_m_s_i_s__glob__defs}
\input{group___c_m_s_i_s__core__register}
\input{group___c_m_s_i_s___c_o_r_e}
\input{group___c_m_s_i_s___n_v_i_c}
\input{group___c_m_s_i_s___s_c_b}
\input{group___c_m_s_i_s___s_cn_s_c_b}
\input{group___c_m_s_i_s___sys_tick}
\input{group___c_m_s_i_s___i_t_m}
\input{group___c_m_s_i_s___d_w_t}
\input{group___c_m_s_i_s___t_p_i}
\input{group___c_m_s_i_s___core_debug}
\input{group___c_m_s_i_s__core__base}
\input{group___c_m_s_i_s___core___function_interface}
\input{group___c_m_s_i_s___core___n_v_i_c_functions}
\input{group___c_m_s_i_s___core___sys_tick_functions}
\input{group___c_m_s_i_s__core___debug_functions}
\input{group___c_m_s_i_s___s_i_m_d__intrinsics}
\input{group___c_m_s_i_s___core___reg_acc_functions}
\input{group___c_m_s_i_s___core___instruction_interface}
\input{group___c_r_e_g__18_x_x__43_x_x}
\input{group___d_a_c__18_x_x__43_x_x}
\input{group___e_e_p_r_o_m__18_x_x__43_x_x}
\input{group___e_m_c__18_x_x__43_x_x}
\input{group___e_n_e_t__18_x_x__43_x_x}
\input{group___e_v_r_t__18_x_x__43_x_x}
\input{group___f_m_c__18_x_x__43_x_x}
\input{group___c_h_i_p___f_p_u___c_m_x}
\input{group___g_i_m_a__18_x_x__43_x_x}
\input{group___g_p_d_m_a__18_x_x__43_x_x}
\input{group___g_p_i_o__18_x_x__43_x_x}
\input{group___g_p_i_o_g_p__18_x_x__43_x_x}
\input{group___h_s_a_d_c__18_x_x__43_x_x}
\input{group___i2_c__18_x_x__43_x_x}
\input{group___i2_c_m__18_x_x__43_x_x}
\input{group___i2_s__18_x_x__43_x_x}
\input{group___c_o_m_m_o_n___i_a_p}
\input{group___i_a_p__18_x_x__43_x_x}
\input{group___l_c_d__18_x_x__43_x_x}
\input{group___l_p_c___types}
\input{group___l_p_c___types___public___types}
\input{group___l_p_c___types___public___macros}
\input{group___m_c_p_w_m__18_x_x__43_x_x}
\input{group___o_t_p__18_x_x__43_x_x}
\input{group___p_i_n_i_n_t__18_x_x__43_x_x}
\input{group___p_m_c__18_x_x__43_x_x}
\input{group___q_e_i__18_x_x__43_x_x}
\input{group___r_g_u__18_x_x__43_x_x}
\input{group___ring___buffer}
\input{group___r_i_t_i_m_e_r__18_x_x__43_x_x}
\input{group___r_o_m_a_p_i__18_x_x__43_x_x}
\input{group___r_t_c__18_x_x__43_x_x}
\input{group___s_c_t__18_x_x__43_x_x}
\input{group___s_c_t___p_w_m__18_x_x__43_x_x}
\input{group___s_c_u__18_x_x__43_x_x}
\input{group___s_d_i_f__18_x_x__43_x_x}
\input{group___s_d_i_o__18_x_x__43_x_x}
\input{group___c_h_i_p___s_d_m_m_c___definitions}
\input{group___s_d_m_m_c__18_x_x__43_x_x}
\input{group___s_g_p_i_o__43_x_x}
\input{group___s_p_i__43_x_x}
\input{group___s_s_p__18_x_x__43_x_x}
\input{group___stop___watch}
\input{group___t_i_m_e_r__18_x_x__43_x_x}
\input{group___u_a_r_t__18_x_x__43_x_x}
\input{group___u_s_b_d___c_d_c}
\input{group___u_s_b_d___core}
\input{group___u_s_b_d___d_f_u}
\input{group___u_s_b_d___h_i_d}
\input{group___u_s_b_d___h_w}
\input{group___u_s_b_d___m_s_c}
\input{group___u_s_b_h_s__18_x_x__43_x_x}
\input{group___w_w_d_t__18_x_x__43_x_x}
\input{group___drivers___programable}
\input{group___drivers___devices}
\input{group___bool}
\input{group___delay}
\input{group___display_i_t_s___e0803}
\input{group___hc__sr4}
\input{group___l_e_d}
\input{group___switch}
\input{group___tcrt5000}
\input{group___drivers___microcontroller}
\input{group___g_i_o_p}
\input{group___systemclock}
\input{group__systick}
\input{group___timer}
\input{group___u_a_r_t}
\input{group___g_p_i_o}
\chapter{Data Structure Documentation}
\input{union_____w_o_r_d___b_y_t_e}
\input{struct___b_m___t}
\input{struct___c_d_c___a_b_s_t_r_a_c_t___c_o_n_t_r_o_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r}
\input{struct___c_d_c___c_a_l_l___m_a_n_a_g_e_m_e_n_t___d_e_s_c_r_i_p_t_o_r}
\input{struct___c_d_c___h_e_a_d_e_r___d_e_s_c_r_i_p_t_o_r}
\input{struct___c_d_c___l_i_n_e___c_o_d_i_n_g}
\input{struct___c_d_c___u_n_i_o_n__1_s_l_a_v_e___d_e_s_c_r_i_p_t_o_r}
\input{struct___c_d_c___u_n_i_o_n___d_e_s_c_r_i_p_t_o_r}
\input{struct___d_f_u___s_t_a_t_u_s}
\input{struct___h_i_d___d_e_s_c_r_i_p_t_o_r}
\input{struct___h_i_d___d_e_s_c_r_i_p_t_o_r_1_1___h_i_d___d_e_s_c_r_i_p_t_o_r___l_i_s_t}
\input{struct___h_i_d___r_e_p_o_r_t___t}
\input{struct__mci__card__struct}
\input{struct___m_s_c___c_b_w}
\input{struct___m_s_c___c_s_w}
\input{union___r_e_q_u_e_s_t___t_y_p_e}
\input{struct__sdif__device}
\input{struct___u_s_b___c_o_m_m_o_n___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___c_o_n_f_i_g_u_r_a_t_i_o_n___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___c_o_r_e___d_e_s_c_s___t}
\input{struct___u_s_b___d_e_v_i_c_e___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___d_e_v_i_c_e___q_u_a_l_i_f_i_e_r___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___i_a_d___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___i_n_t_e_r_f_a_c_e___d_e_s_c_r_i_p_t_o_r}
\input{struct___u_s_b___o_t_h_e_r___s_p_e_e_d___c_o_n_f_i_g_u_r_a_t_i_o_n}
\input{struct___u_s_b___s_e_t_u_p___p_a_c_k_e_t}
\input{struct___u_s_b___s_t_r_i_n_g___d_e_s_c_r_i_p_t_o_r}
\input{struct___w_b___t}
\input{struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t}
\input{struct_a_e_s___a_p_i___t}
\input{structanalog__input__config}
\input{union_a_p_s_r___type}
\input{struct_c_c_a_n___i_f___t}
\input{struct_c_c_a_n___m_s_g___o_b_j___t}
\input{struct_c_c_u___c_f_g_s_t_a_t___t}
\input{struct_c_g_u___p_l_l___r_e_g___t}
\input{struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t}
\input{struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t}
\input{struct_c_l_k___b_a_s_e___s_t_a_t_e_s}
\input{struct_c_l_k___p_e_r_i_p_h___t_o___b_a_s_e___t}
\input{union_c_o_n_t_r_o_l___type}
\input{struct_core_debug___type}
\input{struct_c_r_s_d_c_e_g___t}
\input{structdigital_i_o}
\input{struct_d_m_a___channel_handle__t}
\input{struct_d_m_a___transfer_descriptor}
\input{struct_d_w_t___type}
\input{struct_e_n_e_t___e_n_h_r_x_d_e_s_c___t}
\input{struct_e_n_e_t___e_n_h_t_x_d_e_s_c___t}
\input{struct_e_n_e_t___r_x_d_e_s_c___t}
\input{struct_e_n_e_t___t_x_d_e_s_c___t}
\input{struct_g_p_d_m_a___c_h___c_f_g___t}
\input{struct_g_p_d_m_a___c_h___t}
\input{struct_h_s_a_d_c_i_n_t_c_t_r_l___t}
\input{structi2c__interface}
\input{structi2c__slave__interface}
\input{struct_i2_c___x_f_e_r___t}
\input{struct_i2_c_m___x_f_e_r___t}
\input{struct_i2_s___a_u_d_i_o___f_o_r_m_a_t___t}
\input{struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t}
\input{struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t}
\input{struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t}
\input{union_i_p_s_r___type}
\input{struct_i_t_m___type}
\input{struct_l_c_d___c_o_n_f_i_g___t}
\input{struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t}
\input{struct_l_p_c___a_d_c___t}
\input{struct_l_p_c___a_t_i_m_e_r___t}
\input{struct_l_p_c___c_c_a_n___t}
\input{struct_l_p_c___c_c_u1___t}
\input{struct_l_p_c___c_c_u2___t}
\input{struct_l_p_c___c_g_u___t}
\input{struct_l_p_c___c_r_e_g___t}
\input{struct_l_p_c___d_a_c___t}
\input{struct_l_p_c___e_e_p_r_o_m___t}
\input{struct_l_p_c___e_m_c___t}
\input{struct_l_p_c___e_n_e_t___t}
\input{struct_l_p_c___e_v_r_t___t}
\input{struct_l_p_c___f_m_c___t}
\input{struct_l_p_c___g_i_m_a___t}
\input{struct_l_p_c___g_p_d_m_a___t}
\input{struct_l_p_c___g_p_i_o___t}
\input{struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t}
\input{struct_l_p_c___h_s_a_d_c___t}
\input{struct_l_p_c___i2_c___t}
\input{struct_l_p_c___i2_s___t}
\input{struct_l_p_c___l_c_d___t}
\input{struct_l_p_c___m_c_p_w_m___t}
\input{struct_l_p_c___o_t_p___t}
\input{struct_l_p_c___p_i_n___i_n_t___t}
\input{struct_l_p_c___p_m_c___t}
\input{struct_l_p_c___q_e_i___t}
\input{struct_l_p_c___r_e_g_f_i_l_e___t}
\input{struct_l_p_c___r_g_u___t}
\input{struct_l_p_c___r_i_t_i_m_e_r___t}
\input{struct_l_p_c___r_o_m___a_p_i___t}
\input{struct_l_p_c___r_t_c___t}
\input{struct_l_p_c___s_c_t___t}
\input{struct_l_p_c___s_c_u___t}
\input{struct_l_p_c___s_d_m_m_c___t}
\input{struct_l_p_c___s_s_p___t}
\input{struct_l_p_c___t_i_m_e_r___t}
\input{struct_l_p_c___u_s_a_r_t___t}
\input{struct_l_p_c___u_s_b_h_s___t}
\input{struct_l_p_c___w_w_d_t___t}
\input{struct_n_v_i_c___type}
\input{struct_o_t_p___a_p_i___t}
\input{struct_p_i_n_m_u_x___g_r_p___t}
\input{struct_p_l_l___p_a_r_a_m___t}
\input{structp_s_d_m_m_c___d_m_a___t}
\input{struct_r_i_n_g_b_u_f_f___t}
\input{struct_r_t_c___e_v___t_i_m_e_s_t_a_m_p___t}
\input{struct_r_t_c___t_i_m_e___t}
\input{struct_s_c_b___type}
\input{struct_s_cn_s_c_b___type}
\input{struct_s_d_m_m_c___c_a_r_d___t}
\input{structserial__config}
\input{struct_s_p_i___address__t}
\input{struct_s_s_p___config_format}
\input{struct_sys_tick___type}
\input{structtimer__config}
\input{struct_t_p_i___type}
\input{struct_u_s_b_d___a_p_i}
\input{struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m}
\input{struct_u_s_b_d___c_d_c___a_p_i}
\input{struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m}
\input{struct_u_s_b_d___c_o_r_e___a_p_i}
\input{struct_u_s_b_d___d_f_u___a_p_i}
\input{struct_u_s_b_d___d_f_u___i_n_i_t___p_a_r_a_m}
\input{struct_u_s_b_d___h_i_d___a_p_i}
\input{struct_u_s_b_d___h_i_d___i_n_i_t___p_a_r_a_m}
\input{struct_u_s_b_d___h_w___a_p_i}
\input{struct_u_s_b_d___m_s_c___a_p_i}
\input{struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m}
\input{unionx_p_s_r___type}
\chapter{File Documentation}
\input{cr__start__m0_8h}
\input{cr__start__m0_8c}
\input{cr__startup__lpc43xx_8c}
\input{sysinit_8c}
\input{adc__18xx__43xx_8h}
\input{aes__18xx__43xx_8h}
\input{atimer__18xx__43xx_8h}
\input{ccan__18xx__43xx_8h}
\input{cguccu__18xx__43xx_8h}
\input{chip_8h}
\input{chip__clocks_8h}
\input{chip__lpc18xx_8h}
\input{chip__lpc43xx_8h}
\input{clock__18xx__43xx_8h}
\input{cmsis_8h}
\input{cmsis__43xx_8h}
\input{core__cm4_8h}
\input{core__cm4__simd_8h}
\input{core__cm_func_8h}
\input{core__cm_instr_8h}
\input{creg__18xx__43xx_8h}
\input{dac__18xx__43xx_8h}
\input{eeprom__18xx__43xx_8h}
\input{emc__18xx__43xx_8h}
\input{enet__18xx__43xx_8h}
\input{error_8h}
\input{evrt__18xx__43xx_8h}
\input{fmc__18xx__43xx_8h}
\input{fpu__init_8h}
\input{gima__18xx__43xx_8h}
\input{gpdma__18xx__43xx_8h}
\input{gpio__18xx__43xx_8h}
\input{gpiogroup__18xx__43xx_8h}
\input{hsadc__18xx__43xx_8h}
\input{i2c__18xx__43xx_8h}
\input{i2c__common__18xx__43xx_8h}
\input{i2cm__18xx__43xx_8h}
\input{i2s__18xx__43xx_8h}
\input{iap_8h}
\input{iap__18xx__43xx_8h}
\input{lcd__18xx__43xx_8h}
\input{lpc__types_8h}
\input{mcpwm__18xx__43xx_8h}
\input{otp__18xx__43xx_8h}
\input{pinint__18xx__43xx_8h}
\input{pmc__18xx__43xx_8h}
\input{qei__18xx__43xx_8h}
\input{rgu__18xx__43xx_8h}
\input{ring__buffer_8h}
\input{ritimer__18xx__43xx_8h}
\input{romapi__18xx__43xx_8h}
\input{rtc__18xx__43xx_8h}
\input{sct__18xx__43xx_8h}
\input{sct__pwm__18xx__43xx_8h}
\input{scu__18xx__43xx_8h}
\input{sdif__18xx__43xx_8h}
\input{sdio__18xx__43xx_8h}
\input{sdmmc_8h}
\input{sdmmc__18xx__43xx_8h}
\input{sgpio__18xx__43xx_8h}
\input{spi__18xx__43xx_8h}
\input{ssp__18xx__43xx_8h}
\input{stopwatch_8h}
\input{sys__config_8h}
\input{timer__18xx__43xx_8h}
\input{uart__18xx__43xx_8h}
\input{usbd_8h}
\input{usbd__adc_8h}
\input{usbd__cdc_8h}
\input{usbd__cdcuser_8h}
\input{usbd__core_8h}
\input{usbd__desc_8h}
\input{usbd__dfu_8h}
\input{usbd__dfuuser_8h}
\input{usbd__hid_8h}
\input{usbd__hiduser_8h}
\input{usbd__hw_8h}
\input{usbd__msc_8h}
\input{usbd__mscuser_8h}
\input{usbd__rom__api_8h}
\input{usbhs__18xx__43xx_8h}
\input{wwdt__18xx__43xx_8h}
\input{adc__18xx__43xx_8c}
\input{aes__18xx__43xx_8c}
\input{atimer__18xx__43xx_8c}
\input{ccan__18xx__43xx_8c}
\input{chip__18xx__43xx_8c}
\input{clock__18xx__43xx_8c}
\input{dac__18xx__43xx_8c}
\input{eeprom__18xx__43xx_8c}
\input{emc__18xx__43xx_8c}
\input{enet__18xx__43xx_8c}
\input{evrt__18xx__43xx_8c}
\input{fpu__init_8c}
\input{gpdma__18xx__43xx_8c}
\input{gpio__18xx__43xx_8c}
\input{gpiogroup__18xx__43xx_8c}
\input{hsadc__18xx__43xx_8c}
\input{i2c__18xx__43xx_8c}
\input{i2cm__18xx__43xx_8c}
\input{i2s__18xx__43xx_8c}
\input{iap__18xx__43xx_8c}
\input{lcd__18xx__43xx_8c}
\input{otp__18xx__43xx_8c}
\input{pinint__18xx__43xx_8c}
\input{pmc__18xx__43xx_8c}
\input{ring__buffer_8c}
\input{ritimer__18xx__43xx_8c}
\input{rtc__18xx__43xx_8c}
\input{sct__18xx__43xx_8c}
\input{sct__pwm__18xx__43xx_8c}
\input{sdif__18xx__43xx_8c}
\input{sdio__18xx__43xx_8c}
\input{sdmmc__18xx__43xx_8c}
\input{spi__18xx__43xx_8c}
\input{ssp__18xx__43xx_8c}
\input{stopwatch__18xx__43xx_8c}
\input{sysinit__18xx__43xx_8c}
\input{timer__18xx__43xx_8c}
\input{uart__18xx__43xx_8c}
\input{wwdt__18xx__43xx_8c}
\input{drivers__devices_2inc_2bool_8h}
\input{drivers__microcontroller_2inc_2bool_8h}
\input{delay_8h}
\input{_display_i_t_s___e0803_8h}
\input{hc__sr4_8h}
\input{led_8h}
\input{switch_8h}
\input{_tcrt5000_8h}
\input{delay_8c}
\input{_display_i_t_s___e0803_8c}
\input{hc__sr4_8c}
\input{led_8c}
\input{switch_8c}
\input{_tcrt5000_8c}
\input{analog__io_8h}
\input{gpio_8h}
\input{systemclock_8h}
\input{systick_8h}
\input{timer_8h}
\input{uart_8h}
\input{analog__io_8c}
\input{gpio_8c}
\input{systemclock_8c}
\input{systick_8c}
\input{timer_8c}
\input{uart_8c}
\input{parcial__consigna1_8h}
\input{parcial__consigna1_8c}
\input{parcial__consigna2_8h}
\input{parcial__consigna2_8c}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
